# pet

./: pom.xml
client/: pom.xml
client/src/main/resources/: product_info.proto
server/: pom.xml
server/src/main/java/com/ivan/pet/: HomeController.java
service/: build.gradle  pom.xml
src/main/java/com/ivan/pet/: PetApplication.java
src/test/java/com/ivan/pet/: PetApplicationTests.java
